# 1 ".././UART.c"
# 1 "C:\\Users\\Bender\\Desktop\\06.01.20 - AVR Timer + OneWire + DS18B20 + UART permanent version + Telemetry Uno Port\\Timer\\Timer\\Debug//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 ".././UART.c"
# 1 ".././UART.h" 1



# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 1 3
# 99 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 1 3
# 126 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 1 3
# 37 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 1 3 4
# 9 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 3 4
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 1 3 4
# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4

# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 2 3 4
# 38 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 2 3
# 77 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\sfr_defs.h" 2 3
# 100 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 272 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.3.300\\include/avr/iom328p.h" 1 3
# 273 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 627 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\portpins.h" 1 3
# 628 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\common.h" 1 3
# 630 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\version.h" 1 3
# 632 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3






# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 1 3
# 239 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 639 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3


# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\lock.h" 1 3
# 642 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\io.h" 2 3
# 5 ".././UART.h" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 149 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 216 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef int wchar_t;
# 6 ".././UART.h" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\avr\\interrupt.h" 1 3
# 7 ".././UART.h" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdbool.h" 1 3 4
# 8 ".././UART.h" 2
# 1 ".././marcsLanguageExtension.h" 1
       
# 11 ".././marcsLanguageExtension.h"
 
# 11 ".././marcsLanguageExtension.h"
typedef void (* CallbackFunctionType)(void);



 void deathTrap(void);
# 9 ".././UART.h" 2
# 1 ".././GenericBuffer.h" 1
# 10 ".././GenericBuffer.h"
  typedef struct
  {
    unsigned volatile wrIndx;
    unsigned volatile rdIndx;
    unsigned char volatile buffer[(1<<10)];
  } GenericBuffers_t;

  void __initBufferWithZeros(volatile GenericBuffers_t * const buf);
  void writeToBuffer(volatile GenericBuffers_t * const buf, const unsigned char chr);
  unsigned char readFromBuffer(volatile GenericBuffers_t * const buf);
  unsigned bytesAvailableInBuffer(volatile GenericBuffers_t const * const buf);
# 10 ".././UART.h" 2

 typedef enum
 {
  USARTBaudRate_Reset,
  USARTBaudRate_9600,
  USARTBaudRate_14400,
  USARTBaudRate_19200,
  USARTBaudRate_28800,
  USARTBaudRate_38400,
  USARTBaudRate_56000,
  USARTBaudRate_57600,
  USARTBaudRate_115200,
  USARTBaudRate_128000,
  USARTBaudRate_256000
 }USARTBaudRate_t;

 void USART0_init( const USARTBaudRate_t baudrate);
 void USART0_SendString( const char * const string, const uint8_t length);
 void USART0_SendChar( const char chr);
# 2 ".././UART.c" 2
# 10 ".././UART.c"
static volatile GenericBuffers_t txBuffer;

void setBaudrate( const USARTBaudRate_t baudrate)
{
 switch (baudrate)
 {
  case USARTBaudRate_9600 :
   
# 17 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC5)) 
# 17 ".././UART.c"
         = (uint8_t)(((16000000) / (8 * (9600UL)-1))>>8);
   
# 18 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC4)) 
# 18 ".././UART.c"
         = (uint8_t) ((16000000) / (8 * (9600UL)-1));
   break;
  case USARTBaudRate_14400 :
   
# 21 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC5)) 
# 21 ".././UART.c"
         = (uint8_t)(((16000000) / (8 * (14400UL)-1))>>8);
   
# 22 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC4)) 
# 22 ".././UART.c"
         = (uint8_t) ((16000000) / (8 * (14400UL)-1));
   break;
  case USARTBaudRate_19200 :
   
# 25 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC5)) 
# 25 ".././UART.c"
         = (uint8_t)(((16000000) / (8 * (19200UL)-1))>>8);
   
# 26 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC4)) 
# 26 ".././UART.c"
         = (uint8_t) ((16000000) / (8 * (19200UL)-1));
   break;
  case USARTBaudRate_28800 :
   
# 29 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC5)) 
# 29 ".././UART.c"
         = (uint8_t)(((16000000) / (8 * (28800UL)-1))>>8);
   
# 30 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC4)) 
# 30 ".././UART.c"
         = (uint8_t) ((16000000) / (8 * (28800UL)-1));
   break;
  case USARTBaudRate_38400 :
   
# 33 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC5)) 
# 33 ".././UART.c"
         = (uint8_t)(((16000000) / (8 * (38400UL)-1))>>8);
   
# 34 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC4)) 
# 34 ".././UART.c"
         = (uint8_t) ((16000000) / (8 * (38400UL)-1));
   break;
  case USARTBaudRate_56000 :
   
# 37 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC5)) 
# 37 ".././UART.c"
         = (uint8_t)(((16000000) / (8 * (56000UL)-1))>>8);
   
# 38 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC4)) 
# 38 ".././UART.c"
         = (uint8_t) ((16000000) / (8 * (56000UL)-1));
   break;
  case USARTBaudRate_57600 :
   
# 41 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC5)) 
# 41 ".././UART.c"
         = (uint8_t)(((16000000) / (8 * (57600UL)-1))>>8);
   
# 42 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC4)) 
# 42 ".././UART.c"
         = (uint8_t) ((16000000) / (8 * (57600UL)-1));
   break;
  case USARTBaudRate_115200 :
   
# 45 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC5)) 
# 45 ".././UART.c"
         = (uint8_t)(((16000000) / (8 * (115200UL)-1))>>8);
   
# 46 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC4)) 
# 46 ".././UART.c"
         = (uint8_t) ((16000000) / (8 * (115200UL)-1));
   break;
  case USARTBaudRate_128000 :
   
# 49 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC5)) 
# 49 ".././UART.c"
         = (uint8_t)(((16000000) / (8 * (128000UL)-1))>>8);
   
# 50 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC4)) 
# 50 ".././UART.c"
         = (uint8_t) ((16000000) / (8 * (128000UL)-1));
   break;
  case USARTBaudRate_256000 :
   
# 53 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC5)) 
# 53 ".././UART.c"
         = (uint8_t)(((16000000) / (8 * (256000UL)-1))>>8);
   
# 54 ".././UART.c" 3
  (*(volatile uint8_t *)(0xC4)) 
# 54 ".././UART.c"
         = (uint8_t) ((16000000) / (8 * (256000UL)-1));
   break;
  default:
   setBaudrate(USARTBaudRate_9600);
   break;
 }
}

void USART0_init( const USARTBaudRate_t baudrate)
{
 setBaudrate(baudrate);
 
# 65 ".././UART.c" 3
(*(volatile uint8_t *)(0xC0)) 
# 65 ".././UART.c"
       |= (1<<
# 65 ".././UART.c" 3
              1
# 65 ".././UART.c"
                  );
 
# 66 ".././UART.c" 3
(*(volatile uint8_t *)(0xC1)) 
# 66 ".././UART.c"
       |= 1<<
# 66 ".././UART.c" 3
             3
# 66 ".././UART.c"
                  ;
 
# 67 ".././UART.c" 3
(*(volatile uint8_t *)(0xC2)) 
# 67 ".././UART.c"
       |= (3<<
# 67 ".././UART.c" 3
              1
# 67 ".././UART.c"
                    );
}

void USART0_enableDataRegisterEmptyInterrupt(void)
{
 
# 72 ".././UART.c" 3
(*(volatile uint8_t *)(0xC1)) 
# 72 ".././UART.c"
       |= (1<<
# 72 ".././UART.c" 3
              5
# 72 ".././UART.c"
                    );
}

void USART0_disableDataRegisterEmptyInterrupt(void)
{
 
# 77 ".././UART.c" 3
(*(volatile uint8_t *)(0xC1)) 
# 77 ".././UART.c"
       &= ~(1<<
# 77 ".././UART.c" 3
               5
# 77 ".././UART.c"
                     );
}

void USART0_SendString( const char * const string, const uint8_t length)
{
 for(uint8_t i=0;i<length;i++)
 {
  writeToBuffer(&txBuffer, string[i]);
 }
 USART0_enableDataRegisterEmptyInterrupt();
}

void USART0_SendChar( const char chr)
{
 writeToBuffer(&txBuffer, chr);
 USART0_enableDataRegisterEmptyInterrupt();
}


# 95 ".././UART.c" 3
void __vector_19 (void) __attribute__ ((signal,used, externally_visible)) ; void __vector_19 (void)

# 96 ".././UART.c"
{

 
# 98 ".././UART.c" 3
(*(volatile uint8_t *)(0xC0)) 
# 98 ".././UART.c"
       |= (1<<
# 98 ".././UART.c" 3
              5
# 98 ".././UART.c"
                   );
 if(bytesAvailableInBuffer(&txBuffer))
  
# 100 ".././UART.c" 3
 (*(volatile uint8_t *)(0xC6)) 
# 100 ".././UART.c"
      = readFromBuffer(&txBuffer);
 else
 {
  USART0_disableDataRegisterEmptyInterrupt();
 }
}
